# groovy-fizzbuzz

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: groovy-setup.gradle
classic/src/main/groovy/: Concat.groovy  Cycle.groovy  Ginq.groovy  LazyCycle.groovy  Predicates.groovy  Switches.groovy  Table.groovy  Ternary.groovy  TruthSwitch.groovy
concurrency/src/main/groovy/: Parallel.groovy  Streams.groovy
diabolical/: build.gradle
diabolical/src/main/groovy/: Arithmetic.groovy  CursedMultiply.groovy  NumbersKnow.groovy
speculative/: Groovy7Patterns.groovy
verified/: build.gradle
verified/src/main/groovy/: BadFizzBuzz.groovy  BadJoin.groovy  FizzBuzz.groovy  Join.groovy  JoinAuto.groovy  JoinDemo.groovy
