/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Example code accompanying the blog post
// "FizzBuzz with Groovy and Emojis".
//
// Targets Groovy 6.0 (currently a snapshot). Everything is resolved from the
// ASF snapshot repository (see buildSrc/src/main/groovy/groovy-setup.gradle),
// the same way the sibling groovy-verify project resolves it.
plugins {
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'org.nosphere.apache.rat' version '0.8.1'
}

repositories {
    mavenCentral()
}

tasks.named('rat') {
    excludes = ['**/build/**', '.idea', '.claude', 'gradle/wrapper', '**/.gradle',
                '**/*.log', '**/lib/**', 'speculative/**']
}
