/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'groovy-fizzbuzz'

include 'classic',
        'concurrency',
        'verified',
        'diabolical'

// The `verified` module proves its FizzBuzz with the groovy-verify SMT engine.
// Consume it from source via a Gradle composite build: the
// `io.github.paulk-asert:groovy-verify` dependency in :verified is
// auto-substituted by this included build. When the engine is published to
// Maven Central, drop this line and the published artifact takes over with no
// change to the dependency declaration.
includeBuild '../groovy-verify'
